$wallpaper = /home/huntex/Images/arch-linux-wallpaper-4k.png
$background = 101418
$foreground = e1e2e8

$primary = 9fcafc
$secondary = bac8db
$tertiary = d6bee5
$surface = 101418
$surface_bright = 36393e
$outline = 8c9199
$error = 000000

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = b8cf84
$blue = afc6ff
$magenta = e4b7f3
$cyan = 82d3e2
$white = 82d3e0
$red_dim = 000000
$green_dim = 000000
$yellow_dim = 000000
$blue_dim = 000000
$magenta_dim = 000000
$cyan_dim = 000000
